<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cFO-BM-3PJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="gmd-1c-oF5">
            <objects>
                <tableViewController id="VC0-DY-LvK" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="gG1-G6-QwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="frW-oM-abO" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frW-oM-abO" id="Gxc-Pu-MOa">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbZ-iD-zhm">
                                            <rect key="frame" x="108" y="8" width="484" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccw-eF-Th8">
                                            <rect key="frame" x="108" y="48" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="jUf-oQ-GuS">
                                            <rect key="frame" x="15" y="8" width="64" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPe-5g-e8N">
                                            <rect key="frame" x="361" y="49" width="167" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chefLabel" destination="ccw-eF-Th8" id="roB-gH-61H"/>
                                    <outlet property="nameLabel" destination="lbZ-iD-zhm" id="mvr-1W-8JM"/>
                                    <outlet property="photoImageView" destination="jUf-oQ-GuS" id="JSI-tz-I0m"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="4Nb-AT-fGP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VC0-DY-LvK" id="BNQ-yR-oKP"/>
                            <outlet property="delegate" destination="VC0-DY-LvK" id="EiP-oh-gZf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="mXp-h4-kL3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dmO-4e-vq7">
                            <connections>
                                <segue destination="e1j-pa-geU" kind="presentation" identifier="AddItem" id="ZhZ-oH-vrX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwh-2P-ZhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="387"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6CW-NK-mGa">
                                <rect key="frame" x="20" y="80" width="343" height="404"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaC-rX-iHd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter chef's name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rD5-aZ-7Y6">
                                        <rect key="frame" x="0.0" y="42" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="OEg-fp-J0R">
                                        <rect key="frame" x="12" y="84" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OEg-fp-J0R" secondAttribute="height" multiplier="1:1" id="eS5-Ed-Gj8"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="47O-6G-DXO" appends="YES" id="dfl-iA-4mq"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jaC-rX-iHd" secondAttribute="trailing" id="ekZ-bN-ujf"/>
                                    <constraint firstItem="jaC-rX-iHd" firstAttribute="leading" secondItem="6CW-NK-mGa" secondAttribute="leading" id="mYS-Oi-eKf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6CW-NK-mGa" secondAttribute="trailing" id="1ag-Bf-sVg"/>
                            <constraint firstItem="6CW-NK-mGa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="hJo-p8-r6V"/>
                            <constraint firstItem="6CW-NK-mGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hU0-oR-URX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="gXs-7H-jTk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RMC-d4-1p6">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="mee-S1-tCt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="e1e-He-vYl">
                            <connections>
                                <segue destination="N2X-p8-SLB" kind="unwind" unwindAction="unwindtoMealList:" id="Gsl-Yv-dJO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chefTextField" destination="rD5-aZ-7Y6" id="DtW-09-XMd"/>
                        <outlet property="nameTextField" destination="jaC-rX-iHd" id="HZt-YP-Ks2"/>
                        <outlet property="photoImageView" destination="OEg-fp-J0R" id="Qe5-3k-3RY"/>
                        <outlet property="saveButton" destination="e1e-He-vYl" id="MIe-Ue-0mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="N2X-p8-SLB" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="47O-6G-DXO">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="t4d-M0-XNr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3684" y="395"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="aSh-vH-H5X">
            <objects>
                <viewController id="hSZ-zC-5yt" customClass="MainViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bo-BA-h18"/>
                        <viewControllerLayoutGuide type="bottom" id="AGu-Pu-xSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8G-FE-Ia8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="120" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Qne-w7-JsF">
                                <rect key="frame" x="20" y="72" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0iQ-b6-tWQ"/>
                                    <constraint firstAttribute="width" constant="250" id="4Qv-9W-9EH"/>
                                    <constraint firstAttribute="width" constant="150" id="Ait-Xp-CLW"/>
                                    <constraint firstAttribute="width" constant="150" id="TTt-Mx-BiQ"/>
                                    <constraint firstAttribute="height" constant="150" id="eAJ-hX-jDc"/>
                                    <constraint firstAttribute="height" constant="150" id="jrk-v0-i0B"/>
                                </constraints>
                                <state key="normal" backgroundImage="meals"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ait-Xp-CLW"/>
                                        <exclude reference="TTt-Mx-BiQ"/>
                                        <exclude reference="eAJ-hX-jDc"/>
                                        <exclude reference="jrk-v0-i0B"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0iQ-b6-tWQ"/>
                                        <exclude reference="4Qv-9W-9EH"/>
                                        <include reference="TTt-Mx-BiQ"/>
                                        <include reference="eAJ-hX-jDc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0iQ-b6-tWQ"/>
                                        <exclude reference="4Qv-9W-9EH"/>
                                        <include reference="Ait-Xp-CLW"/>
                                        <include reference="jrk-v0-i0B"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="mainDishButton:" destination="hSZ-zC-5yt" eventType="touchUpInside" id="AH0-rs-8Pr"/>
                                    <segue destination="VC0-DY-LvK" kind="show" identifier="showDish" id="61K-BW-JdO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Wru-UZ-h1j">
                                <rect key="frame" x="20" y="342" width="250" height="250"/>
                                <state key="normal" backgroundImage="appetizer"/>
                                <connections>
                                    <action selector="appetizerButton:" destination="hSZ-zC-5yt" eventType="touchUpInside" id="ZtD-gq-L90"/>
                                    <segue destination="VC0-DY-LvK" kind="show" identifier="showApp" id="z6f-Ei-gEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="120" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="xq5-fl-XjB">
                                <rect key="frame" x="330" y="342" width="250" height="250"/>
                                <state key="normal" backgroundImage="desert"/>
                                <connections>
                                    <action selector="desertButton:" destination="hSZ-zC-5yt" eventType="touchUpInside" id="EpE-un-9io"/>
                                    <segue destination="VC0-DY-LvK" kind="show" identifier="showDesert" id="phB-r9-VIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="120" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="y8b-aD-hBh">
                                <rect key="frame" x="330" y="72" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="YhW-fn-WhF"/>
                                </constraints>
                                <state key="normal" backgroundImage="soup"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YhW-fn-WhF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="YhW-fn-WhF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="soupButton:" destination="hSZ-zC-5yt" eventType="touchUpInside" id="Sdk-3I-DyB"/>
                                    <segue destination="VC0-DY-LvK" kind="show" identifier="showSalad" id="4lf-bj-O3D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AGu-Pu-xSM" firstAttribute="top" secondItem="Wru-UZ-h1j" secondAttribute="bottom" constant="108" id="0aL-np-95s"/>
                            <constraint firstItem="AGu-Pu-xSM" firstAttribute="top" secondItem="Wru-UZ-h1j" secondAttribute="bottom" constant="8" symbolic="YES" id="1kq-TO-ikh"/>
                            <constraint firstItem="Qne-w7-JsF" firstAttribute="firstBaseline" secondItem="y8b-aD-hBh" secondAttribute="firstBaseline" id="1kt-M8-ahf"/>
                            <constraint firstItem="xq5-fl-XjB" firstAttribute="baseline" secondItem="Wru-UZ-h1j" secondAttribute="baseline" id="1pe-Zg-dmj"/>
                            <constraint firstItem="Qne-w7-JsF" firstAttribute="bottom" secondItem="y8b-aD-hBh" secondAttribute="bottom" id="2KS-u6-gdu"/>
                            <constraint firstItem="Qne-w7-JsF" firstAttribute="firstBaseline" secondItem="y8b-aD-hBh" secondAttribute="firstBaseline" id="3Ng-6h-yi1"/>
                            <constraint firstItem="Qne-w7-JsF" firstAttribute="leading" secondItem="Wru-UZ-h1j" secondAttribute="leading" id="5BA-Sy-LXl"/>
                            <constraint firstItem="AGu-Pu-xSM" firstAttribute="top" secondItem="xq5-fl-XjB" secondAttribute="bottom" constant="8" symbolic="YES" id="6i0-Se-5NA"/>
                            <constraint firstItem="y8b-aD-hBh" firstAttribute="width" secondItem="Qne-w7-JsF" secondAttribute="width" id="8ze-3K-CqM"/>
                            <constraint firstItem="Qne-w7-JsF" firstAttribute="top" secondItem="9bo-BA-h18" secondAttribute="bottom" constant="108" id="B46-du-05a"/>
                            <constraint firstItem="Wru-UZ-h1j" firstAttribute="top" secondItem="Qne-w7-JsF" secondAttribute="bottom" constant="20" id="BCC-6J-tMs"/>
                            <constraint firstItem="Wru-UZ-h1j" firstAttribute="top" secondItem="Qne-w7-JsF" secondAttribute="bottom" constant="20" id="DAM-1Y-OHI"/>
                            <constraint firstItem="Qne-w7-JsF" firstAttribute="top" secondItem="9bo-BA-h18" secondAttribute="bottom" constant="8" symbolic="YES" id="DQp-Eb-Ukk"/>
                            <constraint firstItem="y8b-aD-hBh" firstAttribute="height" secondItem="Qne-w7-JsF" secondAttribute="height" id="Im8-fK-gGa"/>
                            <constraint firstItem="AGu-Pu-xSM" firstAttribute="top" secondItem="xq5-fl-XjB" secondAttribute="bottom" constant="8" symbolic="YES" id="JDe-2K-ylj"/>
                            <constraint firstItem="Qne-w7-JsF" firstAttribute="top" secondItem="y8b-aD-hBh" secondAttribute="top" id="JUQ-T2-gBJ"/>
                            <constraint firstItem="xq5-fl-XjB" firstAttribute="baseline" secondItem="Wru-UZ-h1j" secondAttribute="baseline" id="KVQ-3b-UlF"/>
                            <constraint firstItem="Wru-UZ-h1j" firstAttribute="top" secondItem="xq5-fl-XjB" secondAttribute="top" id="Kes-2N-far"/>
                            <constraint firstItem="Qne-w7-JsF" firstAttribute="trailing" secondItem="Wru-UZ-h1j" secondAttribute="trailing" id="LNg-qj-LnQ"/>
                            <constraint firstItem="Qne-w7-JsF" firstAttribute="top" secondItem="9bo-BA-h18" secondAttribute="bottom" constant="8" symbolic="YES" id="QOI-0w-su2"/>
                            <constraint firstItem="y8b-aD-hBh" firstAttribute="leading" secondItem="Qne-w7-JsF" secondAttribute="trailing" constant="60" id="QSB-dT-56a"/>
                            <constraint firstItem="Wru-UZ-h1j" firstAttribute="top" secondItem="xq5-fl-XjB" secondAttribute="top" id="QZk-Hi-pYL"/>
                            <constraint firstItem="xq5-fl-XjB" firstAttribute="firstBaseline" secondItem="Wru-UZ-h1j" secondAttribute="firstBaseline" id="Qnc-Xo-GWf"/>
                            <constraint firstItem="Qne-w7-JsF" firstAttribute="leading" secondItem="Wru-UZ-h1j" secondAttribute="leading" id="RRj-4F-PJy"/>
                            <constraint firstItem="y8b-aD-hBh" firstAttribute="baseline" secondItem="Qne-w7-JsF" secondAttribute="baseline" id="S48-ea-KqS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y8b-aD-hBh" secondAttribute="trailing" constant="45" id="SZj-j9-kwq"/>
                            <constraint firstItem="Wru-UZ-h1j" firstAttribute="width" secondItem="Qne-w7-JsF" secondAttribute="width" id="TCR-vd-S0C"/>
                            <constraint firstItem="y8b-aD-hBh" firstAttribute="trailing" secondItem="k8G-FE-Ia8" secondAttribute="trailingMargin" id="Umf-HG-3ZD"/>
                            <constraint firstItem="xq5-fl-XjB" firstAttribute="height" secondItem="Qne-w7-JsF" secondAttribute="height" id="XH9-wo-s84"/>
                            <constraint firstItem="Wru-UZ-h1j" firstAttribute="top" secondItem="xq5-fl-XjB" secondAttribute="top" id="YpP-8e-aSB"/>
                            <constraint firstItem="Qne-w7-JsF" firstAttribute="leading" secondItem="k8G-FE-Ia8" secondAttribute="leadingMargin" id="akQ-TG-gXl"/>
                            <constraint firstItem="Qne-w7-JsF" firstAttribute="bottom" secondItem="y8b-aD-hBh" secondAttribute="bottom" id="bNb-ml-UUR"/>
                            <constraint firstItem="y8b-aD-hBh" firstAttribute="leading" secondItem="xq5-fl-XjB" secondAttribute="leading" id="bPs-1G-BML"/>
                            <constraint firstItem="Wru-UZ-h1j" firstAttribute="height" secondItem="Qne-w7-JsF" secondAttribute="height" id="byR-sY-X7u"/>
                            <constraint firstItem="Qne-w7-JsF" firstAttribute="leading" secondItem="Wru-UZ-h1j" secondAttribute="leading" id="dIn-Oy-p7l"/>
                            <constraint firstItem="Wru-UZ-h1j" firstAttribute="bottom" secondItem="xq5-fl-XjB" secondAttribute="bottom" id="dZl-3M-O4F"/>
                            <constraint firstItem="Qne-w7-JsF" firstAttribute="trailing" secondItem="Wru-UZ-h1j" secondAttribute="trailing" id="eOy-cy-3bu"/>
                            <constraint firstItem="Qne-w7-JsF" firstAttribute="leading" secondItem="k8G-FE-Ia8" secondAttribute="leadingMargin" constant="55" id="gsp-1P-cQP"/>
                            <constraint firstItem="y8b-aD-hBh" firstAttribute="trailing" secondItem="k8G-FE-Ia8" secondAttribute="trailingMargin" id="hjv-Vv-9Ae"/>
                            <constraint firstItem="y8b-aD-hBh" firstAttribute="leading" secondItem="xq5-fl-XjB" secondAttribute="leading" id="iOE-9s-6GE"/>
                            <constraint firstItem="y8b-aD-hBh" firstAttribute="firstBaseline" secondItem="Qne-w7-JsF" secondAttribute="firstBaseline" id="iXL-f8-dB4"/>
                            <constraint firstItem="Qne-w7-JsF" firstAttribute="leading" secondItem="k8G-FE-Ia8" secondAttribute="leadingMargin" id="kyW-YH-fj7"/>
                            <constraint firstItem="Qne-w7-JsF" firstAttribute="top" secondItem="y8b-aD-hBh" secondAttribute="top" id="mMJ-9k-ekb"/>
                            <constraint firstItem="Wru-UZ-h1j" firstAttribute="firstBaseline" secondItem="xq5-fl-XjB" secondAttribute="firstBaseline" id="nYl-K3-twS"/>
                            <constraint firstItem="y8b-aD-hBh" firstAttribute="trailing" secondItem="xq5-fl-XjB" secondAttribute="trailing" id="peb-pi-z3a"/>
                            <constraint firstItem="y8b-aD-hBh" firstAttribute="leading" secondItem="Qne-w7-JsF" secondAttribute="trailing" constant="60" id="q0H-SX-FKF"/>
                            <constraint firstItem="y8b-aD-hBh" firstAttribute="trailing" secondItem="xq5-fl-XjB" secondAttribute="trailing" id="rHH-dr-SxJ"/>
                            <constraint firstItem="Qne-w7-JsF" firstAttribute="top" secondItem="y8b-aD-hBh" secondAttribute="top" id="rct-pj-QDi"/>
                            <constraint firstItem="y8b-aD-hBh" firstAttribute="baseline" secondItem="Qne-w7-JsF" secondAttribute="baseline" id="rqA-Dk-jj8"/>
                            <constraint firstItem="Qne-w7-JsF" firstAttribute="bottom" secondItem="y8b-aD-hBh" secondAttribute="bottom" id="sx5-Bb-f41"/>
                            <constraint firstItem="AGu-Pu-xSM" firstAttribute="top" secondItem="Wru-UZ-h1j" secondAttribute="bottom" constant="8" symbolic="YES" id="ttr-Y1-hY4"/>
                            <constraint firstItem="Wru-UZ-h1j" firstAttribute="top" secondItem="Qne-w7-JsF" secondAttribute="bottom" constant="20" id="u3H-O7-kf6"/>
                            <constraint firstItem="Qne-w7-JsF" firstAttribute="trailing" secondItem="Wru-UZ-h1j" secondAttribute="trailing" id="uD5-dn-Hgl"/>
                            <constraint firstItem="Wru-UZ-h1j" firstAttribute="baseline" secondItem="xq5-fl-XjB" secondAttribute="baseline" id="uRC-bO-qvE"/>
                            <constraint firstItem="y8b-aD-hBh" firstAttribute="leading" secondItem="xq5-fl-XjB" secondAttribute="leading" id="uu6-ua-qLm"/>
                            <constraint firstItem="xq5-fl-XjB" firstAttribute="firstBaseline" secondItem="Wru-UZ-h1j" secondAttribute="firstBaseline" id="vWV-T4-7fl"/>
                            <constraint firstItem="y8b-aD-hBh" firstAttribute="trailing" secondItem="xq5-fl-XjB" secondAttribute="trailing" id="xC2-cM-HJF"/>
                            <constraint firstItem="y8b-aD-hBh" firstAttribute="baseline" secondItem="Qne-w7-JsF" secondAttribute="baseline" id="yGW-ex-eX5"/>
                            <constraint firstItem="xq5-fl-XjB" firstAttribute="width" secondItem="Qne-w7-JsF" secondAttribute="width" id="zsh-Cj-E2t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1kt-M8-ahf"/>
                                <exclude reference="5BA-Sy-LXl"/>
                                <exclude reference="B46-du-05a"/>
                                <exclude reference="QOI-0w-su2"/>
                                <exclude reference="akQ-TG-gXl"/>
                                <exclude reference="bNb-ml-UUR"/>
                                <exclude reference="dIn-Oy-p7l"/>
                                <exclude reference="eOy-cy-3bu"/>
                                <exclude reference="gsp-1P-cQP"/>
                                <exclude reference="mMJ-9k-ekb"/>
                                <exclude reference="rct-pj-QDi"/>
                                <exclude reference="sx5-Bb-f41"/>
                                <exclude reference="uD5-dn-Hgl"/>
                                <exclude reference="8ze-3K-CqM"/>
                                <exclude reference="Im8-fK-gGa"/>
                                <exclude reference="QSB-dT-56a"/>
                                <exclude reference="S48-ea-KqS"/>
                                <exclude reference="SZj-j9-kwq"/>
                                <exclude reference="Umf-HG-3ZD"/>
                                <exclude reference="bPs-1G-BML"/>
                                <exclude reference="iXL-f8-dB4"/>
                                <exclude reference="peb-pi-z3a"/>
                                <exclude reference="rqA-Dk-jj8"/>
                                <exclude reference="uu6-ua-qLm"/>
                                <exclude reference="xC2-cM-HJF"/>
                                <exclude reference="BCC-6J-tMs"/>
                                <exclude reference="DAM-1Y-OHI"/>
                                <exclude reference="QZk-Hi-pYL"/>
                                <exclude reference="TCR-vd-S0C"/>
                                <exclude reference="YpP-8e-aSB"/>
                                <exclude reference="byR-sY-X7u"/>
                                <exclude reference="dZl-3M-O4F"/>
                                <exclude reference="1pe-Zg-dmj"/>
                                <exclude reference="KVQ-3b-UlF"/>
                                <exclude reference="Qnc-Xo-GWf"/>
                                <exclude reference="XH9-wo-s84"/>
                                <exclude reference="vWV-T4-7fl"/>
                                <exclude reference="zsh-Cj-E2t"/>
                                <exclude reference="0aL-np-95s"/>
                                <exclude reference="1kq-TO-ikh"/>
                                <exclude reference="JDe-2K-ylj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="2KS-u6-gdu"/>
                                <exclude reference="3Ng-6h-yi1"/>
                                <exclude reference="DQp-Eb-Ukk"/>
                                <exclude reference="JUQ-T2-gBJ"/>
                                <exclude reference="LNg-qj-LnQ"/>
                                <include reference="QOI-0w-su2"/>
                                <exclude reference="RRj-4F-PJy"/>
                                <include reference="bNb-ml-UUR"/>
                                <include reference="dIn-Oy-p7l"/>
                                <include reference="eOy-cy-3bu"/>
                                <include reference="gsp-1P-cQP"/>
                                <exclude reference="kyW-YH-fj7"/>
                                <include reference="rct-pj-QDi"/>
                                <include reference="SZj-j9-kwq"/>
                                <include reference="bPs-1G-BML"/>
                                <exclude reference="hjv-Vv-9Ae"/>
                                <exclude reference="iOE-9s-6GE"/>
                                <include reference="iXL-f8-dB4"/>
                                <exclude reference="q0H-SX-FKF"/>
                                <exclude reference="rHH-dr-SxJ"/>
                                <include reference="rqA-Dk-jj8"/>
                                <include reference="xC2-cM-HJF"/>
                                <exclude reference="yGW-ex-eX5"/>
                                <include reference="BCC-6J-tMs"/>
                                <exclude reference="Kes-2N-far"/>
                                <include reference="QZk-Hi-pYL"/>
                                <exclude reference="nYl-K3-twS"/>
                                <exclude reference="u3H-O7-kf6"/>
                                <exclude reference="uRC-bO-qvE"/>
                                <include reference="KVQ-3b-UlF"/>
                                <include reference="vWV-T4-7fl"/>
                                <include reference="1kq-TO-ikh"/>
                                <exclude reference="6i0-Se-5NA"/>
                                <include reference="JDe-2K-ylj"/>
                                <exclude reference="ttr-Y1-hY4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="1kt-M8-ahf"/>
                                <exclude reference="2KS-u6-gdu"/>
                                <exclude reference="3Ng-6h-yi1"/>
                                <include reference="5BA-Sy-LXl"/>
                                <include reference="B46-du-05a"/>
                                <exclude reference="DQp-Eb-Ukk"/>
                                <exclude reference="JUQ-T2-gBJ"/>
                                <exclude reference="LNg-qj-LnQ"/>
                                <exclude reference="RRj-4F-PJy"/>
                                <include reference="akQ-TG-gXl"/>
                                <exclude reference="kyW-YH-fj7"/>
                                <include reference="mMJ-9k-ekb"/>
                                <include reference="sx5-Bb-f41"/>
                                <include reference="uD5-dn-Hgl"/>
                                <include reference="8ze-3K-CqM"/>
                                <include reference="Im8-fK-gGa"/>
                                <include reference="QSB-dT-56a"/>
                                <include reference="S48-ea-KqS"/>
                                <include reference="Umf-HG-3ZD"/>
                                <exclude reference="hjv-Vv-9Ae"/>
                                <exclude reference="iOE-9s-6GE"/>
                                <include reference="peb-pi-z3a"/>
                                <exclude reference="q0H-SX-FKF"/>
                                <exclude reference="rHH-dr-SxJ"/>
                                <include reference="uu6-ua-qLm"/>
                                <exclude reference="yGW-ex-eX5"/>
                                <include reference="DAM-1Y-OHI"/>
                                <exclude reference="Kes-2N-far"/>
                                <include reference="TCR-vd-S0C"/>
                                <include reference="YpP-8e-aSB"/>
                                <include reference="byR-sY-X7u"/>
                                <include reference="dZl-3M-O4F"/>
                                <exclude reference="nYl-K3-twS"/>
                                <exclude reference="u3H-O7-kf6"/>
                                <exclude reference="uRC-bO-qvE"/>
                                <include reference="1pe-Zg-dmj"/>
                                <include reference="Qnc-Xo-GWf"/>
                                <include reference="XH9-wo-s84"/>
                                <include reference="zsh-Cj-E2t"/>
                                <include reference="0aL-np-95s"/>
                                <exclude reference="6i0-Se-5NA"/>
                                <exclude reference="ttr-Y1-hY4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="hyV-7C-0wJ">
                        <barButtonItem key="rightBarButtonItem" title="Random" id="Vxh-7L-3DP">
                            <connections>
                                <segue destination="fIl-ZA-Nwb" kind="show" id="SOf-4S-tsD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appetizerButton" destination="Wru-UZ-h1j" id="Yw8-Q2-JKa"/>
                        <outlet property="randomButton" destination="Vxh-7L-3DP" id="gAO-tU-sXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUL-dA-Uxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="542"/>
        </scene>
        <!--Random Table View Controller-->
        <scene sceneID="PPs-N4-4TJ">
            <objects>
                <tableViewController id="fIl-ZA-Nwb" customClass="RandomTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="J7R-ny-M7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="A4V-Ce-mal">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Random Choice" id="Acs-wI-5Ut"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RandomTableViewCell" rowHeight="115" id="fc2-cW-OX1" customClass="RandomTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fc2-cW-OX1" id="cA5-db-NZL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Xjy-ys-1xu">
                                            <rect key="frame" x="0.0" y="-7" width="145" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="145" id="Fqo-bR-Xq8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEB-1G-uU7">
                                            <rect key="frame" x="153" y="8" width="439" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R2-cr-Qw1">
                                            <rect key="frame" x="153" y="62" width="106" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="ebT-1C-EZL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPg-Hv-7UC" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="262" y="62" width="203" height="21"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xjy-ys-1xu" firstAttribute="centerY" secondItem="cA5-db-NZL" secondAttribute="centerY" id="4H4-vo-6KC"/>
                                        <constraint firstItem="JEB-1G-uU7" firstAttribute="top" secondItem="cA5-db-NZL" secondAttribute="topMargin" id="EJZ-kq-qTX"/>
                                        <constraint firstAttribute="trailing" secondItem="dPg-Hv-7UC" secondAttribute="trailing" constant="135" id="HSD-Kf-fGV"/>
                                        <constraint firstItem="7R2-cr-Qw1" firstAttribute="bottom" secondItem="dPg-Hv-7UC" secondAttribute="bottom" id="HtR-f7-UOs"/>
                                        <constraint firstItem="7R2-cr-Qw1" firstAttribute="top" secondItem="dPg-Hv-7UC" secondAttribute="top" id="JhS-uK-VaE"/>
                                        <constraint firstItem="JEB-1G-uU7" firstAttribute="leading" secondItem="Xjy-ys-1xu" secondAttribute="trailing" constant="8" symbolic="YES" id="Q0G-VD-pd7"/>
                                        <constraint firstItem="7R2-cr-Qw1" firstAttribute="top" secondItem="JEB-1G-uU7" secondAttribute="bottom" constant="33" id="Rgf-lY-EAs"/>
                                        <constraint firstItem="JEB-1G-uU7" firstAttribute="leading" secondItem="7R2-cr-Qw1" secondAttribute="leading" id="Rv7-I5-2eW"/>
                                        <constraint firstItem="Xjy-ys-1xu" firstAttribute="top" secondItem="cA5-db-NZL" secondAttribute="topMargin" constant="-15" id="pSK-2M-KwT"/>
                                        <constraint firstItem="dPg-Hv-7UC" firstAttribute="leading" secondItem="7R2-cr-Qw1" secondAttribute="trailing" constant="3" id="vsw-Wa-m88"/>
                                        <constraint firstItem="Xjy-ys-1xu" firstAttribute="leading" secondItem="cA5-db-NZL" secondAttribute="leading" id="xDU-d2-7Hi"/>
                                        <constraint firstItem="JEB-1G-uU7" firstAttribute="trailing" secondItem="cA5-db-NZL" secondAttribute="trailingMargin" id="zF7-WY-4r3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="randomChef" destination="7R2-cr-Qw1" id="qtT-ly-ZfP"/>
                                    <outlet property="randomImage" destination="Xjy-ys-1xu" id="31C-Bv-Nd3"/>
                                    <outlet property="randomName" destination="JEB-1G-uU7" id="Cs3-tv-5N5"/>
                                    <outlet property="randomRating" destination="dPg-Hv-7UC" id="zjh-2l-kIV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fIl-ZA-Nwb" id="OYU-Du-wl5"/>
                            <outlet property="delegate" destination="fIl-ZA-Nwb" id="XsZ-ii-nCn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngI-Qq-Ard" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="1272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1dD-BZ-e5a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RJ9-6h-OfW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7D2-k0-Amw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VC0-DY-LvK" kind="relationship" relationship="rootViewController" id="6mB-8u-Lsc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vr-CC-I2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AyG-Oo-cU9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1j-pa-geU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x0Q-l4-8mI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JFq-xQ-Wfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MQ-WB-9zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904" y="745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Esp-MT-Qzj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cFO-BM-3PJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ih-Uw-cOK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hSZ-zC-5yt" kind="relationship" relationship="rootViewController" id="uUp-r5-wEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE6-F2-vKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="614"/>
        </scene>
    </scenes>
    <resources>
        <image name="appetizer" width="112" height="112"/>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="desert" width="112" height="112"/>
        <image name="meals" width="320" height="320"/>
        <image name="soup" width="112" height="112"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Nb-AT-fGP"/>
        <segue reference="6mB-8u-Lsc"/>
    </inferredMetricsTieBreakers>
</document>
